#
# Example videotools configuration file, typically installed as "/etc/videotools".
#

run vt-webcamplayer --caption --device=demo --channel=webcam
run vt-httpserver --port 25081 --channel=webcam
run vt-httpclient --channel=webcam-small vt://127.0.0.1:25081/?scale=2
run vt-watcher --scale=3 --mask=$SHAREDIR/example.pbm --event-channel=webcam-events --image-channel=webcam-watcher webcam
run vt-httpserver --port 25080 --dir=$SHAREDIR --channel=\*
